//Kadane Algorithm
//Maximum Subarray

import java.util.*;


class MaxSub {
        
public int MaxSubarray(int arr[]){

    int sum=0;
	int maxSum=0;
	int len=arr.length;
		
		for(int i=0;i<len;i++)
		{
		 sum+=arr[i];
		 if(sum<0){
		     sum=0;
		 }
		 maxSum=Math.max(sum,maxSum);
		}
		return maxSum;
}
   
}

public class Main
{
    
 
	public static void main(String[] args) {
		
		int arr[] = {4, -1, 2, 1, -10, 5, 4};
		MaxSub obj =new MaxSub();
		int answer = obj.MaxSubarray(arr);
		
		System.out.println(answer);
		
	}
}