import java.util.*;

class Movezero {

    public int[] MoveToLast(int arr[]) {
        int index = 0;
        int len = arr.length;

               for (int i = 0; i < len; i++) {
            if (arr[i] != 0) {
                arr[index] = arr[i];
                index++;
            }
        }

      
        while (index < len) {
            arr[index] = 0;
            index++;
        }

        return arr;
    }
}

public class Main {
    public static void main(String[] args) {

        int arr[] = {5, 6, 0, 43, 0, 0, 12};
        Movezero obj = new Movezero();
        int answer[] = obj.MoveToLast(arr);

        for (int x : answer) {
            System.out.print(x + " ");
        }
    }
}
