// Rotate by n steps


import java.util.Scanner;

class RotateArray {

    void rightRotate(int[] arr, int n) {
        int len = arr.length;
        n = n % len;

        for (int i = 0; i < n; i++) {
            int last = arr[len - 1];
            for (int j = len - 1; j > 0; j--) {
                arr[j] = arr[j - 1];
            }
            arr[0] = last;
        }
    }

    void display(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int[] arr = new int[size];

        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        int n = sc.nextInt();

        RotateArray obj = new RotateArray();
        obj.rightRotate(arr, n);
        obj.display(arr);
    }
}
